<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>
    
    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list"
        android:layout_below="@id/list"
        android:text="OK" />

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list"
        android:layout_below="@id/list"
        android:text="Cancel" />

</RelativeLayout>
