<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frags"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- "Fragment A" -->

    <fragment
        android:id="@+id/query_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.constpetrov.runstreets.QueryFragment"
        tools:layout="@layout/fragment_query" />
    <!-- "Fragment B" -->

    <fragment
        android:id="@+id/result_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.constpetrov.runstreets.ResultListFragment"
        tools:layout="@layout/fragment_result" />

</LinearLayout>